{
  "name": "test-iceberg",
  "version": "1.0.0",
  "type": "module",
  "description": "testing iceberg js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:local": "npx tsx test-local.ts",
    "test:remote": "npx tsx --env-file=.env real-test.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "https://pkg.pr.new/@supabase/supabase-js@1881",
    "iceberg-js": "^0.7.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
